{
    "name": "diepxuan/portal",
    "type": "project",
    "description": "DiepXuan portal package.",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "diepxuan/laravel-catalog": "dev-main",
        "diepxuan/laravel-core": "*",
        "guzzlehttp/guzzle": "^7.2",
        "guzzlehttp/oauth-subscriber": "*",
        "laravel/framework": "^10.10",
        "laravel/sanctum": "^3.3",
        "laravel/tinker": "^2.8"
    },
    "replace": {
        "diepxuan/laravel-core": "*",
        "diepxuan/laravel-ronaldjack": "*",
        "diepxuan/laravel-catalog": "*",
        "diepxuan/laravel-eloquent-composite": "*",
        "diepxuan/laravel-log": "*",
        "diepxuan/laravel-magento": "*",
        "diepxuan/laravel-simba": "*",
        "diepxuan/php-charset": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "barryvdh/laravel-debugbar": "^3.13",
        "friendsofphp/php-cs-fixer": "^3.54",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Diepxuan\\Core\\": "diepxuan/laravel-core/src/",
            "Diepxuan\\Magento\\": "diepxuan/laravel-magento/src/",
            "Diepxuan\\Catalog\\": "diepxuan/laravel-catalog/src/",
            "Diepxuan\\Catalog\\Database\\Factories\\": "diepxuan/laravel-catalog/database/factories/",
            "Diepxuan\\Catalog\\Database\\Seeders\\": "diepxuan/laravel-catalog/database/seeders/",
            "Diepxuan\\Database\\Eloquent\\": "diepxuan/laravel-eloquent-composite/src/",
            "Diepxuan\\Log\\": "diepxuan/laravel-log/src/",
            "Diepxuan\\Simba\\": "diepxuan/laravel-simba/src/",
            "Diepxuan\\Simba\\Database\\Factories\\": "diepxuan/laravel-simba/database/factories/",
            "Diepxuan\\Simba\\Database\\Seeders\\": "diepxuan/laravel-simba/database/seeders/",
            "Diepxuan\\Charset\\": "diepxuan/php-charset/src/"
        },
        "files": [
            "diepxuan/php-charset/helpers.php",
            "diepxuan/php-charset/vn_charset_conversion.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "catalog-sync": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan app:catalog-sync"
        ],
        "env-test": [
            "@php artisan app:env-test"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "diepxuan/*": "source",
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
